# IITDelhi

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  orionsecure  orionwach
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: credentials
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/iitdelhicampus/activity/: ActivityListActivity.java  AttendanceListActivity.java  BottomTabActivity.java  CheckListActivity.java  ClientReportActivity.java  ClientReportListActivity.java  ClientsListActivity.java  CountrySelectionActivity.java  DashBoardActivity.java  DashBoardActivityKotlin.kt  DashBoardActivityKotlin2.kt  EmployeeListActivity.java  EmployeeShiftActivity.java  EmployeeShiftListActivity.java  ExperienceActivity.java  GenderListActivity.java  LeaveListActivity.java  LocationFinderActivity.java  LoginWithNumberActivity.java  LoginWithNumberActivity2.java  LoginWithNumberManagerActivity.java  ManagerDashBoardActivity.java  MapsActivityCurrentPlace.java  MapsFragment.kt  MarkedAttendanceListActivity.java  MultipleSelectionActivity.java  MusterRoleActivity.java  OTPVerificationActivity.java  POProfileActivity.java  POReportIncidentActivity.java  PlaceAutocompleteActivity.java  QRTaggingActivity.java  ReportAnIssue.java  ReportIncidentActivity.java  ReviewIncidentActivity.java  ScanQRCodeActivity.java  ScanQRCodeForAttendanceActivity.java  ScanQRandClientListActivity.java  SiteObservationActivity.java  SiteObservationActivity2.java  (+8 more)
app/src/main/java/com/app/iitdelhicampus/adapter/: ActivityListAdapter.java  AttendanceListAdapter.java  ClientListAdapter.java  ClientReportListAdapter.java  CorrectionActionAdapter.java  CountryListAdapter.java  CourseOfActionAdapter.java  CustPagerTransformer.java  EmployeeListAdapter.java  EmployeeShiftDetailListAdapter.java  EmployeeShiftListAdapter.java  ExperienceAdapter.java  GenderListAdapter.java  HomeBannerAdapter.java  HomeBannerAdapter2.java  HomeIconAdapter.java  HomeIconAdapter2.java  ImageAdapter.java  IncidentAdapter.java  IncidentTypeAdapter.java  LeaveListAdapter.java  LocationsListAdapter.java  MarkAttendanceListAdapter.java  MultiSelectionAdapter.java  MultiSelectionAdapterForPolice.java  MultipleSelectionAdapter.java  NotificationListAdapter.java  ObservationAdapter.java  ProfileListAdapter.java  ReviewIncidentListAdapter.java  SecurityEquipmentAdapter.java  SecurityHazardAdapter.java  ShiftListAdapter.java  ShiftMasterAdapter.java  ShiftMasterListAdapter.java  SingleSelectionAdapter.java  SiteObservationListAdapter.java  SpecialitiesAdapter.java  UserMusterListAdapter.java  UserShiftListAdapter.java  (+2 more)
app/src/main/java/com/app/iitdelhicampus/application/: BaseApplication.java
app/src/main/java/com/app/iitdelhicampus/constants/: AppConstants.java  Constants.java
app/src/main/java/com/app/iitdelhicampus/file/: CiaoDownloadManager.java  CiaoDownloader.java  CiaoProgressManager.java  DownloadTask.java  FileMeta.java  FileUtils.java  FilesDownloadManager.java  PicLoader.java  ProgressManager.java
app/src/main/java/com/app/iitdelhicampus/fragment/: BaseFragment.java  HomeFragment.java  IncidentFragment.java  MapsFragment.java  NotificationFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_resend_button_disable.xml  background_resend_button_enable.xml  background_rounded_separator.xml  bg_bottomsheet.xml  bg_login_view.xml  blue_bubble_color.xml  boarder_grey.xml  boarder_red.xml  boarder_search.xml  button_color_seelctor.xml  circle_white_25.xml  day_shift.xml  drawable_mark_inout.xml  drawable_mark_inout_red.xml  ic_flame_state.xml  night_shift.xml  red_bubble_color.xml  round_bg_order_detail.xml  rounded_attendance_in.xml  rounded_attendance_out.xml  rounded_bg.xml  rounded_bg_edittext.xml  rounded_bg_scan_qr.xml  rounded_bg_search.xml  rounded_bg_white.xml  rounded_bg_white_grey_stroke.xml  rounded_bg_white_qr_client_list.xml  rounded_bg_white_with_stroke.xml  rounded_data_collection_view.xml
app/src/main/res/drawable-anydpi-v21/: background.xml  background2.xml
app/src/main/res/drawable-mdpi/: background_circle_profile.xml  background_rounded.xml  background_rounded_bg_gray.xml  background_rounded_gray_buton.xml  background_rounded_light_bg.xml  borderblack.xml  star_orange.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: bg_accept.xml  bg_btn_search.xml  bg_decline.xml
app/src/main/res/layout/: act_dash_board.xml  act_splash.xml  activity_activity_list.xml  activity_attendance_list.xml  activity_base_drawer.xml  activity_bottom_tab.xml  activity_checklist.xml  activity_client_list.xml  activity_client_report.xml  activity_client_report_list.xml  activity_clients_list.xml  activity_country_selection.xml  activity_dash_board_kotlin.xml  activity_dash_board_kotlin2.xml  activity_employee_list.xml  activity_employee_shift.xml  activity_employee_shift_list.xml  activity_gender_list.xml  activity_leave_list.xml  activity_location_finder.xml  activity_login_manager.xml  activity_login_new.xml  activity_login_new2.xml  activity_main.xml  activity_manager_dash_board.xml  activity_maps.xml  activity_mark_attendance.xml  activity_otpverification.xml  activity_po_profile.xml  activity_po_report_incident.xml  activity_report_incident.xml  activity_review_incident_list.xml  activity_scan_qr_and_client_list.xml  activity_scan_qrcode.xml  activity_scan_qrcode_attendance.xml  activity_site_observation.xml  activity_site_observation_list.xml  activity_tag_qrcode.xml  activity_tl_profile.xml  activity_user_muster.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_tl.xml  designation_menu.xml  home_navigation_menu.xml  menu_agenda_patch.xml  months_menu.xml  sims_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_dashboard.xml  network_security_config.xml
(+115 files in other folders)
