<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--        <item-->
<!--            android:id="@+id/nav_order"-->
<!--            android:title="Patrolling Routes" />-->
        <item
            android:id="@+id/item_dashboard"
            android:icon="@mipmap/qr_code_menu"
            android:title="Dashboard" />

<!--        <item-->
<!--            android:id="@+id/nav_Sync"-->
<!--            android:title="Sync Data" />-->
        <item
            android:id="@+id/item_incidentReview"
            android:icon="@mipmap/report_incident_menu"
            android:title="Incident Review" />
        <item
            android:id="@+id/item_reportIncident"
            android:icon="@mipmap/maintenance_menu"
            android:title="Report Incident" />
        <item
            android:id="@+id/item_siteObservation"
            android:icon="@drawable/duty_roster_icon"
            android:title="Site Observation" />
        <item
            android:id="@+id/item_attendance"
            android:icon="@mipmap/sos_menu"
            android:title="Attendance" />
        <item
            android:id="@+id/item_leave"
            android:icon="@mipmap/sos_menu"
            android:title="Leave" />
        <item
            android:id="@+id/item_empList"
            android:icon="@mipmap/sos_menu"
            android:title="Emp List" />
<!--        <item-->
<!--            android:id="@+id/nav_term"-->
<!--            android:icon="@drawable/terms"-->
<!--            android:title="@string/menu_term" />-->
<!--        <item-->
<!--            android:id="@+id/nav_help"-->
<!--            android:icon="@drawable/help"-->
<!--            android:title="@string/menu_help" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout_icon"
            android:title="@string/menu_logout" />

</menu>
