<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OTPVerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/email"></ImageView>

                </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:id="@+id/imgBack"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:src="@mipmap/back_arrow_icon">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:textColor="@color/white"
        android:padding="@dimen/padding_7"
        android:layout_gravity="center"
        android:text="Verification"
        android:textSize="24sp">

    </TextView>
</FrameLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/padding_size_large_20dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/text_30sp"
                    android:background="@drawable/circle_white_25"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/padding_size_large_20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:id="@+id/txtPhoneInfo"
                        android:layout_marginRight="@dimen/margin_15"
                        android:padding="@dimen/padding_7"
                        android:text="Please Enter the six digits OTP sent on your phone."
                        android:textSize="@dimen/text_15sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:text="Enter your code"
                        android:textSize="@dimen/text_16sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="6"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/llFirst"
                            android:layout_margin="@dimen/padding_5"
                            android:background="@drawable/boarder_grey"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/padding_size_large_20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@null"
                                android:hint="0"
                                android:id="@+id/edtFirst"
                                android:inputType="numberDecimal"
                                android:paddingBottom="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_15"
                                android:paddingRight="@dimen/padding_5"
                                android:paddingLeft="@dimen/padding_5"
                                android:maxLength="1"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:id="@+id/llSecond"
                            android:gravity="center"
                            android:layout_margin="@dimen/padding_5"
                            android:background="@drawable/boarder_grey"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/padding_size_large_20dp"
                                android:hint="0"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/edtSecond"
                                android:inputType="numberDecimal"
                                android:background="@null"
                                android:paddingBottom="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_15"
                                android:paddingRight="@dimen/padding_5"
                                android:paddingLeft="@dimen/padding_5"
                                android:maxLength="1"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:id="@+id/llThird"
                            android:gravity="center"
                            android:layout_margin="@dimen/padding_5"
                            android:background="@drawable/boarder_grey"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/padding_size_large_20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/edtThird"
                                android:background="@null"
                                android:paddingBottom="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_15"
                                android:paddingRight="@dimen/padding_5"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:paddingLeft="@dimen/padding_5"
                                android:maxLength="1"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/padding_5"
                            android:id="@+id/llFourth"
                            android:background="@drawable/boarder_grey"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/padding_size_large_20dp"
                                android:layout_gravity="center"
                                android:hint="0"
                                android:gravity="center"
                                android:background="@null"
                                android:id="@+id/edtFourth"
                                android:inputType="numberDecimal"
                                android:paddingBottom="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_15"
                                android:paddingRight="@dimen/padding_5"
                                android:paddingLeft="@dimen/padding_5"
                                android:maxLength="1"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/llFifth"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/padding_5"
                            android:background="@drawable/boarder_grey"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/padding_size_large_20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@null"
                                android:paddingBottom="@dimen/margin_15"
                                android:id="@+id/edtFifth"
                                android:paddingTop="@dimen/margin_15"
                                android:inputType="numberDecimal"
                                android:paddingRight="@dimen/padding_5"
                                android:hint="0"
                                android:paddingLeft="@dimen/padding_5"
                                android:maxLength="1"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/llSixth"
                            android:layout_margin="@dimen/padding_5"
                            android:background="@drawable/boarder_grey"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/padding_size_large_20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:hint="0"
                                android:id="@+id/edtSixth"
                                android:background="@null"
                                android:paddingBottom="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_15"
                                android:paddingRight="@dimen/padding_5"
                                android:paddingLeft="@dimen/padding_5"
                                android:maxLength="1"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>



                <Button
                    android:id="@+id/btnVerifyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/margin_10dp"
                    android:background="@drawable/background_resend_button_enable"
                    android:text="Verify Code"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:translationZ="@dimen/margin_10dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            <TextView
                android:text="Expire in 00:59"
                android:layout_marginTop="@dimen/margin_20dp"
                android:padding="5dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/txtTimer"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>