<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="@dimen/padding_5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/padding_7"
            android:src="@drawable/sos2_m"
            />

        <TextView
            android:id="@+id/txtOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3456"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/text_14sp" />



        <!--<LinearLayout-->
        <!--android:id="@+id/llName"-->
        <!--android:layout_below="@+id/txtOption"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/margin_10dp"-->
        <!--android:layout_marginTop="@dimen/margin_30dp"-->
        <!--android:layout_marginRight="@dimen/margin_10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->


        <EditText
            android:id="@+id/edtPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOption"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/borderblack"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txt_gray"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>