<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg">
        <TextView
            android:id="@+id/numberConfimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorBlack28"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:text="@string/app_name"
            />

        <com.app.iitdelhicampus.utility.CustomEditText
            android:id="@+id/etEmpCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorBlack28"
            android:hint="Enter employee code"
            />

        <!--<TextView
            android:id="@+id/txtConrifrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorBlack28"
            android:textSize="@dimen/text_size_normal"
            />-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"></View>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_15sp"
                android:layout_toLeftOf="@+id/btnYes"
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:gravity="center"/>
            <!--<View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                ></View>-->
            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_alignParentRight="true"
                android:textColor="@color/green"
                android:textSize="@dimen/text_15sp"
                android:textAllCaps="false"
                android:background="@color/transparent"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>